{
  "name": "graduation",
  "version": "1.0.0",
  "description": "redux组件",
  "main": "index.js",
  "scripts": {
    "": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whbxyr/graduation.git"
  },
  "keywords": [
    "组件化"
  ],
  "author": "许源锐",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whbxyr/graduation/issues"
  },
  "homepage": "https://github.com/whbxyr/graduation#readme",
  "dependencies": {
    "webpack": "^4.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
